{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5082",
    "Audience": "http://localhost:5082",
    "SigningKey": "sdfhqwlfjnadsflkJASWHFLAjksfbALSJDHalwufgq9wfuakldjsfbqwlfhshasdfgqwerqweadsfadsfasdf"
  }
}
